@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
:root{
    /*Insira a variavel das outras cores inspecionando o modelo do figma*/
    /*Se esforce para trabalhar com variáveis, é uma dica profissional valiosa*/
   --cor-de-fundo: #F5F5F5;
   --cor-de-link: #000000;
   --cor-de-titulos: #464646;
   --cor-fundo-azul: #EAF2FD;
   --cor-de-caixas: #FBFBFB;
   --azul-botoes: #2A7AE4;
   --cor-texto-geral: #696969;
   --cor-de-branco: #fff;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
     background: var(--cor-fundo-azul);
     padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: var(--azul-botoes);
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color: var(--cor-texto-geral);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: var(--cor-texto-geral);
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li .menu-uper:hover{
    text-transform: uppercase;
    transition: all 3s ease;
    color: var(--cor-texto-geral);
}
.navbar .menu li a{
    color: var(--cor-texto-geral);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: var(--azul-botoes);
}
.navbar.sticky .menu li a:hover{
    color: var(--azul-botoes);
    text-transform: uppercase;
}
/*  Home   inicio  */
.home{
    display: flex;
    /*background: url(image/banner.png) no-repeat;*/
    background: var(--cor-de-fundo);
    background-size: cover;
    height: 100vh;
    color: var(--cor-de-titulos);
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:var(--cor-texto-geral) ;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: var(--azul-botoes);
    color: var(--cor-de-fundo);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--azul-botoes);
}
.home .home-content a:hover{
    color: var(--cor-texto-geral);
    background: none;
}
/**imagem da home*/
.home .home-img{
    display: inline-block;
    background: url(../img/profile.png);
    width: 350px;
    height: 350px;
    margin-top: 20px;
    border-radius: 50%;
    margin-left: 100px;
}

/*  Menu  Mobile  */
.menu-btn{
    color: var(--cor-de-branco);
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: var(--cor-de-link);
    background: var(--cor-fundo-azul);
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:initial;
}

/*  todos os codigos similares  */
section{
    padding: 100px 0;
}
section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
    color: var(--cor-texto-geral);
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: var(--azul-botoes);
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: var(--cor-de-branco);
    color: var(--cor-texto-geral);
    padding: 5px;
    transform: translateX(-50%);
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Roboto', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/*  sessão sobre  */
.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: var(--cor-texto-geral);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: var(--azul-botoes);
    color: var(--cor-de-branco);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--cor-de-branco);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: var(--cor-texto-geral);
    border: 2px solid var(--azul-botoes);
    background: none;
}
.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
/*  sessão serviços */
.services, .teams{
    background: var(--cor-de-fundo);
    color: var(--cor-de-branco);
}
.services .title::before,
.teams .title::before,
.experiencias .title::before{
    background: var(--azul-botoes);
}
.experiencias .title::after{
    content: "Que fiz";
}
.services .title::after,
.teams .title::after{
    background: var(--cor-de-fundo);
    content: "Que ofereço";
}
.services h2{
    color: var(--cor-texto-geral);
}
.services .serv-content{
    justify-content: center;
    display: flex;
    align-items: center;
    width: 100%;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    height: 350px;
    background: var(--cor-fundo-azul);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    margin: 30px;
    transition: all 0.3s ease;
}
.services .serv-content .card .box .logo-curso{
    display: flex;
    width: 150px;
    height: 100px;
    justify-content: center;
    margin-left: 80px;
}
.services .serv-content .card .box .curso{
    width: 150px;
    height: 150px;
    justify-content: center;
}
.services .serv-content .card .box .text a{
    display: flex;
    font-size: 12px;
    padding-left: 120px;
    justify-content: center;
}
.services .serv-content .card:hover{
    background: var(--cor-de-fundo);
    border: 1px solid var(--azul-botoes);
}
.services .serv-content .card:hover .box .text{
    color: var(--cor-texto-geral); 
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card ion-icon{
    font-size: 70px;
    color: var(--cor-texto-geral);
}
.services .serv-content .card:hover ion-icon{
    color: var(--cor-de-branco);
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--azul-botoes);
}
.services .serv-content .card .text .saiba-mais{
    color: var(--cor-texto-geral);
    margin-left: -120px;
}
.services .serv-content .card .text .saiba-mais:hover{
    color: var(--azul-botoes);
}
.services .serv-content .card .box .services-img{
    width: 100%;
    height: 100%;
}

/**sessao especialidades*/
.skills .title::after{
    content: "Que faço";
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    /*display: flex; /**observaçao eu que fiz assim */
}
.skills .skills-content .column{
    align-items: flex-start;
    width: calc(50% - 30px);
    display: inline-block;
    /*padding-right: 1%; /*eu que fiz assim*/
    /*align-items: flex-start;*/
}
.skills .skills-content .left .text{
    font-size: 18px;
    font-weight: 500;
    /*margin-bottom: 10px;*/
}
.skills .skills-content .column {
    display: flex;
    flex-wrap: wrap;
}

.skills .skills-content .crus {
    /*background: url(../img/f.png) no-repeat;*/
    margin: 10px;
    width: 150px;
    height: 80px;
    background: var(--cor-fundo-azul);
    color: var(--cor-texto-geral);
    text-align: center;
    border-radius: 6px;
    /*padding: 10px 15px;*/
    cursor: pointer;
    transition: all 0.3s ease;
}
.skills .skills-content .crus:hover{
    background: var(--cor-de-branco);
    border: solid 2px var(--azul-botoes);
    color: var(--cor-texto-geral);
}
.skills .skills-content .left p{
    text-align: justify;
    padding-right: 10px;
    padding-bottom: 10px;
    /*padding-right: 30px;*/
}
.skills .skills-content .left .crus .area {
    display: inline-block;
    width: 100%;
    height: 77px;
    /*background: var(--cor-fundo-azul);*/
    color: var(--cor-de-branco);
    font-size: 18px;
    font-weight: 500;
    /*padding: 8px 16px;
    margin-top: 20px;
    margin-right: 10px;
    border: 1px solid var(--cor-texto-geral);*/
    margin-bottom: 20px;
    border-radius: 6px var(--cor-texto-geral);
    transition: all 0.3s ease;
}
.skills .skills-content .left .crus .area a ion-icon{
    padding: 5px;
}
.skills .skills-content .left .crus .area a:hover{
    color: var(--cor-texto-geral);
}
.skills .skills-content .left .crus:hover{
    color: var(--azul-botoes);
    background: none;
}
.skills .skills-content .right{
    display: inline-block;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line {
    width: 100%;
    height: 5px;
    background: var(--cor-de-branco);
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    /*width: 80%;*/
    height: 100%;
    top: 0;
    left: 0;
    background: var(--cor-fundo-azul);
}
.skills .skills-content .right .iniciante::before{
    width: 40%;
}
.skills .skills-content .right .html::before{
    width: 32%;
}
.skills .skills-content .right .java::before{
    width: 10%;
}
.skills .skills-content .right .android::before{
    width: 8%;
}
.skills .skills-content .right .python::before{
    width: 5%;
}
.skills .skills-content .right .selenium::before{
    width: 5%;
}

/*  sessão equipe  */
.teams .title::after{
    content: "Cotidiano";
}
.teams .carousel .card{
    background: var(--cor-fundo-azul);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: var(--cor-de-fundo);
    border: solid var(--azul-botoes);
}
.teams .carousel .card img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 20%;
    border: 5px solid var(--cor-de-branco);
    transition: all 0.3s ease;
}
.teams .carousel .card p{
    color: var(--azul-botoes);
}
.teams .carousel .card:hover img{
    border-color: var(--azul-botoes);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: var(--cor-texto-geral);
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 14px;
    height: 14px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid var(--azul-botoes)!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 15px;
}
.owl-dot.active,
.owl-dot:hover{
    background: var(--cor-texto-geral)!important;
}

/*********experiencias*************/
.experiencias .experiencias-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.experiencias .experiencias-content .experiencias-content-item {
    width: calc(50% - 10px);
    background: var(--cor-de-fundo);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 370px;
    border: solid 2px var(--cor-texto-geral);
    background-image: url(img/resultado.png);
    background-position: 230px;
    background-repeat: no-repeat;
    flex-wrap: wrap;
} 
.experiencias .experiencias-content .experiencias-content-item-2 {
    width: calc(50% - 10px);
    background: var(--cor-de-fundo);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    height: 370px;
    border: solid 2px var(--cor-texto-geral);
    background-image: url(img/jogo-foca.jpg);
    background-repeat: no-repeat;
    background-position: -30px;
    flex-wrap: wrap;
}
.experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2 {
    margin-top: 130px;
    margin-left: -180px;
}
.experiencias .experiencias-content .experiencias-content-item-2:hover{
    border: 2px solid var(--azul-botoes);
}
.experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2 .experiencia-botao-repo,
.experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2 .experiencia-botao-demo{
    width:100px;
    height: 40px;
    border: solid 2px var(--cor-texto-geral);
    border-radius: 3px;
    margin-top: 20px;
    
}
.experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2 .experiencia-botao-repo:hover,
.experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2 .experiencia-botao-demo:hover{
    color: var(--cor-texto-geral);
    border: solid 2px var(--azul-botoes);
    background: var(--cor-de-branco);
    font-size: 18px;
}
.experiencias .experiencias-content .experiencias-content-item .titulo-experiencias{
    align-items: flex-start;
    margin-left: -160px;
    margin-top: 70px;
}

.experiencias .experiencias-content .experiencias-content-item .experience-description {
    margin-top: 30px;
    margin-left: 45px;
    display: flex;
}
.experiencias .experiencias-content .experiencias-content-item .experience-description .experience-repo{
    margin-right: 10px;
}
.experiencias .title::after{
    content: "Que fiz";
}
.experiencias .experiencias-content .experiencias-content-item:hover{
    border: solid 2px var(--azul-botoes); 
}
.experiencias .experiencias-content .experiencias-content-item .experience-repo .experiencia-botao-repo,
.experiencias .experiencias-content .experiencias-content-item .experience-demo .experiencia-botao-demo{
    width:100px;
    height: 40px;
    border: solid 2px var(--cor-texto-geral);
    border-radius: 3px;
    margin-top: 20px;

}
.experiencias .experiencias-content .experiencias-content-item .experience-repo .experiencia-botao-repo:hover,
.experiencias .experiencias-content .experiencias-content-item .experience-demo .experiencia-botao-demo:hover{
    color: var(--cor-texto-geral);
    border: solid 2px var(--azul-botoes);
    background: var(--cor-de-branco);
    font-size: 18px;
}

/* trabalhando sesssao contato*/
.contact{
    background: var(--cor-de-fundo);
}
.contact .title::after{
    content: "Fale comigo";
    background: var(--cor-de-fundo);
}
.contact .contact-content .column{ /*parei no minutos 1:26 minutos*/
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
} 
.contact .contact-content .left p{
    text-align: justify;

}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--cor-texto-geral);
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: var(--cor-texto-geral);
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: var(--azul-botoes);
}

/*trabalhando no formulario*/
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    width: 100%;
    height: 45px;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid var(--cor-texto-geral);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .telefone{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 0;
}
.contact .right form .textarea{
    width: 100%;
    height: 80px;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    width: 100%;
    height: 47px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid var(--cor-texto-geral);
    background: var(--azul-botoes);
    color: var(--cor-de-branco);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: var(--azul-botoes);
    background: none;
    border: 2px solid var(--azul-botoes);
}

/*  sessão footer  */
footer{
    background: var(--cor-fundo-azul);
    padding: 20px 23px;
    color: var(--cor-texto-geral);
    text-align: center;
}
footer span a{
    color: var(--azul-botoes);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*  responsivo  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        /*display: inline-block;*/
        z-index: 999;
        color: var(--cor-texto-geral);
    }
    .navbar .menu{
        position: fixed;
        width: 30%;
        height: 100vh;
        left: -100%;
        top: 0;
        background: var(--cor-texto-geral);
        padding-top: 8px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
        align-content: space-between;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 14px;
        color: var(--cor-de-branco);
    }
    .navbar .menu .fecha.active{
        left: 0;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .home .home-img{
        display: flex;
        width: 200px;
        height: 200px;
        margin-top: 100px;
        margin-left: 80px;
        border-radius: 50%;
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card {
        align-items: center;
        width: 100%;
        padding: 10px;
        width: 100%;
    }
    .services .serv-content .card .box .logo-curso{
        display: flex;
        flex-wrap: wrap;
        width: 100px;
        align-items: center;
        align-content: center;
        margin-left: 268px;        
    }
    .services .serv-content .card .saiba-mais{
        font-size: 12px;
        display: flex;
        /*padding-left: 300px;*/
        justify-content: center;
    }
    .services .serv-content .card .text .saiba-mais{
        color: var(--azul-botoes);
        margin-top: 30px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin: 5px;
    }
    .skills .skills-content .left .crus .area{
        margin-top: -1px;
        /*width: 150px;*/
    }
    .skills .skills-content .left .crus .area:hover{
        color: var(--cor-texto-geral);
    }
    .experiencias .experiencias-content .experiencias-content-item {
        width: 100%;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 370px;
        border: solid 2px var(--cor-texto-geral);
        background-position: 350px;
        background-repeat: no-repeat;
        flex-wrap: wrap;
        margin-bottom: 10px;
    } 
    .experiencias .experiencias-content .experiencias-content-item:hover{
        color: var(--azul-botoes);
        border: solid 5px var(--azul-botoes); 
    }
    .experiencias .experiencias-content .experiencias-content-item-2 {
        width: 100%;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 370px;
        border: solid 2px var(--cor-texto-geral);
        background-position: 10px;
        background-image: url(/img/jogo-foca.jpg);
        background-size: 710px;
        background-repeat: no-repeat;
        background-position: -7px;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2:hover{
        border: solid 5px var(--azul-botoes); 
    }
    .experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2{
        margin-left: -350px;
    }
    .experiencias .experiencias-content .experiencias-content-item .titulo-experiencias {
        align-items: flex-start;
        margin-right: 115px;
        margin-top: 70px;
        font-size: 12px;
    }
    .experiencias .experiencias-content .experiencias-content-item .experience-repo .experiencia-botao-repo,
    .experiencias .experiencias-content .experiencias-content-item .experience-demo .experiencia-botao-demo{
        width: 100px;
        height: 30px;
        border: solid 2px var(--cor-texto-geral);
        margin: 5px;
    }
    .experiencias .experiencias-content .experiencias-content-item .experience-repo .experiencia-botao-repo:hover,
    .experiencias .experiencias-content .experiencias-content-item .experience-demo .experiencia-botao-demo:hover{
        color: var(--cor-texto-geral);
        border: solid 2px var(--azul-botoes);
        background: var(--cor-de-branco);
        font-size: 18px;
    }
    .contact .contact-content .column .icons .icon-contato{
        color: var(--azul-botoes);
    }
    footer{
        margin-top: 15px;
    }
}
@media (max-width: 690px){
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width:100%;
    }
    .services .serv-content .card .box .logo-curso{
        display: flex;
        flex-wrap: wrap;
        width: 100px;
        align-items: center;
        align-content: center;
        margin-left: 200px;  
    }
}
@media (max-width: 638px){
    .home .home-img{
        display: flex;
        width: 150px;
        height: 150px;
        margin-top: -80px;
        margin-left: -280px;
    }
    .experiencias .experiencias-content .experiencias-content-item{
        width: 100%;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 370px;
        border: solid 2px var(--cor-texto-geral);
        background-position: 250px;
        background-repeat: no-repeat;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 {
        width: 100%;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 370px;
        border: solid 2px var(--cor-texto-geral);
        background-position: 10px;
        background-image: url(/img/jogo-foca.jpg);
        background-size: 560px;
        background-repeat: no-repeat;
        background-position: -7px;
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2{
        margin-left: -170px;
    }
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-img{
        display: flex;
        width: 100px;
        height: 100px;
        margin-top: -80px;
        margin-left: -280px;
    }
    .services .serv-content .card .box .logo-curso{
        display: flex;
        flex-wrap: wrap;
        width: 100px;
        align-items: center;
        align-content: center;
        margin-left: 70px;
    }
    .experiencias .experiencias-content .experiencias-content-item .titulo-experiencias{
        margin-left: -20px;
    }
    .experiencias .experiencias-content .experiencias-content-item{
        background-size: 170px;
    }
    .experiencias .experiencias-content .experiencias-content-item .experience-description {
        margin-left: -20px;
    }
    .experiencias .experiencias-content .experiencias-content-item .experience-description .experience-demo{
        margin-left: -15px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 {
        background-size: 410px 3px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 .experience-text:hover{
        color: var(--azul-botoes);
    }
}
@media (max-width: 450px){
    .home .home-img{
        display: flex;
        width: 100px;
        height: 100px;
        margin-top: -0px;
        margin-left: -250px;
    }
    .skills .skills-content .column .crus {
        width: 100%;
    }
    .contact .right form .fields{
        display: inline-block;
        width: 100%;
    }
    .experiencias .experiencias-content{
        display: inline-block;
        height: 150px;
    }
    .experiencias .experiencias-content .experiencias-content-item .titulo-experiencias{
        margin-left: -30px;
    }
    .experiencias .experiencias-content .experiencias-content-item{
        background: url(/img/resultado.png);
        background-repeat: no-repeat;
    }
    .experiencias .experiencias-content .experiencias-content-item .experience-description {
        margin-left: -20px;
    }
    .experiencias .experiencias-content .experiencias-content-item .experience-description .experience-demo{
        margin-left: -15px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 {
        background-size: 330px 370px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 .experience-repo{
        margin-left: 80px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2 .experience-repo .experiencia-botao-repo,
    .experiencias .experiencias-content .experiencias-content-item-2 .experience-description-2 .experience-demo .experiencia-botao-demo {
        height: 30px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 .titulo-experiencias .experience-text:hover{
        color: var(--azul-botoes);
    }
    
    footer{
        margin-top: 40px;
    }
}
@media (max-width: 390px){
    .home .home-img{
        display: flex;
        width: 90px;
        height: 90px;
        margin-top: -30px;
        margin-left: -210px;
    }
    .about .about-content .left img{
        width: 300px;
        height: 300px;
    }
    .skills .skills-content .column .crus {
        width: 100%;
    }
    .experiencias .experiencias-content .experiencias-content-item{
        background: url(/img/resultado.png);
        background-repeat: no-repeat;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 {
        background-size: 300px 370px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 .experience-repo{
        margin-left: 110px;
    }
}

@media (max-width: 350px){
    .home .home-content .text-2{
        font-size: 20px;
    }
    .home .home-content .text-3{
        font-size: 18px;
    }
    .home .home-content a{
        font-size: 15px;
    }
    .services .serv-content .card {
        width:100%;
    }
    .home .home-img{
        display: flex;
        width: 60px;
        height: 60px;
        margin-top: -30px;
        margin-left: -190px;
    }   
    .about .about-content .left img{
        width: 150px;
        height: 150px;
    }
    section .title{
        font-size: 14px;
    }
    section .title::after{
        font-size: 14px;
    }
    .skills .skills-content .column {
        display: inline-block;
        width: 100%;
    }
    .services .serv-content .card .box .logo-curso{
        display: flex;
        margin-left: 36px;
    }
    .experiencias .experiencias-content .experiencias-content-item{
        font-size: 12px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 {
        width: 100%;
        height: 300px;
        background-size: 260px 370px;
    }
    .experiencias .experiencias-content .experiencias-content-item-2 .experience-repo{
        margin-left: 130px;
    }
}